# axonops-schema-registry

./: .gitignore  .golangci.yaml  .trivyignore  BDD_GAP_ANALYSIS.md  BDD_IMPLEMENTATION_TRACKER.md  CLAUDE.md  Dockerfile  Dockerfile.server-ui  Dockerfile.ui  Makefile  PROGRESS.md  README.md  RESUME_SESSION.md  SESSION_RESUME.md  auth-architecture-and-testing.md  axonops-ui-wireframes.jsx  claude-code-instructions-v3.md  config.example.yaml  docker-compose.dev.yml  fix_assertions.py  github-issue-and-claude-code-instructions.md  go.mod  go.sum  implementation-specs.md  issue-348-progress.md  resume-365.md  ux-requirements-v2.md  web-ui-requirements-v3.md
.github/workflows/: ci.yaml  docs-api.yaml  fsnotify-poc.yaml  go-version-check.yaml  release.yaml
api/: embed.go  openapi.yaml
cmd/generate-mcp-docs/: main.go
cmd/schema-registry/: main.go
cmd/schema-registry-admin/: main.go
docs/: CASSANDRA_STORAGE_ANALYSIS.md  COMPATIBILITY_CONFIGURATION.md  api-reference.md  auditing.md  authentication.md  best-practices.md  compatibility.md  configuration.md  contexts.md  data-contracts.md  deployment.md  development.md  ecosystem.md  encryption.md  exporters.md  fundamentals.md  getting-started.md  installation.md  mcp-reference.md  mcp.md  migration.md  monitoring.md  schema-types.md  security.md  storage-backends.md  testing.md  troubleshooting.md
docs/api/: index.html
docs/ui/: claude-code-commit-impl-specs.md  ux-requirements.md
internal/analysis/: fields.go  fuzzy.go  quality.go  quality_test.go
internal/api/: context_middleware.go  context_middleware_test.go  docs.go  openapi_test.go  server.go  server_analysis_test.go  server_test.go
internal/association/: association.go  association_test.go
internal/auth/: apikey_memory.go  apikey_memory_test.go  audit.go  audit_file.go  audit_file_test.go  audit_format.go  audit_format_test.go  audit_syslog.go  audit_syslog_test.go  audit_test.go  audit_webhook.go  audit_webhook_test.go  auth.go  auth_test.go  htpasswd.go  htpasswd_test.go  jwt.go  jwt_test.go  ldap.go  ldap_test.go  oidc.go  oidc_test.go  ratelimit.go  ratelimit_test.go  rbac.go  rbac_test.go  security.go  security_test.go  service.go  service_test.go  tls.go  tls_test.go
internal/cache/: cache.go  cache_test.go
internal/cluster/: metadata.go  metadata_test.go
internal/compatibility/: checker.go  checker_test.go  modes.go  modes_test.go  result.go  result_test.go
internal/config/: config.go  config_test.go
internal/context/: context.go  context_test.go
internal/exporter/: exporter.go  exporter_test.go
internal/kms/: provider.go  provider_test.go
internal/mcp/: confirmation.go  fuzzy.go  fuzzy_test.go  glossary.go  middleware.go  permissions.go  permissions_test.go  prompts.go  quality.go  quality_test.go  resources.go  schema_utils.go  schema_utils_test.go  server.go  server_test.go  tools.go  tools_admin.go  tools_comparison.go  tools_comparison_test.go  tools_config.go  tools_context.go  tools_dek.go  tools_exporter.go  tools_intelligence.go  tools_intelligence_test.go  tools_metadata.go  tools_metrics.go  tools_schema.go  tools_validation.go  tools_validation_test.go  tools_write.go
internal/metrics/: metrics.go  metrics_test.go
internal/registry/: errors.go  registry.go  registry_dek.go  registry_exporter.go  registry_helpers.go  registry_helpers_test.go  registry_test.go
internal/rules/: engine.go  engine_test.go  validator.go  validator_test.go
internal/schema/: types.go  types_test.go
internal/storage/: factory.go  factory_test.go  instrumented.go  storage.go  storage_test.go
scripts/: generate-api-docs.sh  migrate-from-confluent.sh  server-ui-entrypoint.sh
scripts/test/: setup-ldap.sh  setup-oidc.sh  setup-vault.sh  start-db.sh  stop-db.sh
testfsnotify/: docker-compose.yml  fsnotify_test.go  go.mod
tests/: PROGRESS.md
tests/api/: api_test.go
tests/bdd/: bdd_test.go  docker-compose.audit-outputs.yml  docker-compose.audit.yml  docker-compose.auth.yml  docker-compose.base.yml  docker-compose.cassandra.yml  docker-compose.confluent.yml  docker-compose.db-cassandra.yml  docker-compose.db-mysql.yml  docker-compose.db-postgres.yml  docker-compose.jwt.yml  docker-compose.kms-overlay.yml  docker-compose.kms.yml  docker-compose.ldap.yml  docker-compose.mcp-audit.yml  docker-compose.mcp.yml  docker-compose.memory.yml  docker-compose.mtls-auth.yml  docker-compose.mtls.yml  docker-compose.mysql.yml  docker-compose.no-ratelimit.yml  docker-compose.no-tls.yml  docker-compose.oidc.yml  docker-compose.postgres.yml  docker-compose.yml
tests/compatibility/: README.md  docker-compose.yaml  run_all_tests.sh  wait-for-registry.sh
tests/compatibility/java/: pom.xml  run_tests.sh
tests/compatibility/java/src/test/java/com/axonops/schemaregistry/compat/: AvroCompatibilityTest.java  CompatibilityModesTest.java  CsfleVaultEncryptionTest.java  DataContractCelRulesTest.java  DataContractGlobalPoliciesTest.java  DataContractJsonSchemaCelTest.java  DataContractMigrationTest.java  DataContractProtobufCelTest.java  JsonSchemaCompatibilityTest.java  ProtobufCompatibilityTest.java  SchemaReferencesSerializerTest.java  TestHelper.java
tests/concurrency/: concurrency_test.go
tests/integration/: analysis_integration_test.go  auth_integration_test.go  integration_test.go  ldap_integration_test.go  oidc_integration_test.go  vault_integration_test.go
tests/migration/: migration_test.go  test-import.sh  test-migration.sh
ui/: .dockerignore  Dockerfile  Makefile  config.example.yaml  go.mod  go.sum  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
ui/scripts/: demo-seed.sh
(+520 files in other folders)
